# 开发环境配置
VITE_APP_TITLE=GoQGo Web Development
VITE_APP_VERSION=v0.2.0

# API配置
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8000

# Mock配置
VITE_MOCK_ENABLED=true
VITE_MOCK_DELAY=300

# 开发工具
VITE_DEV_TOOLS=true
